<html>
  <head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <meta name="description" content="Invoice demo sample">
    <style>


@page {
  font-family: Pacifico;
  margin: 3cm;
  @bottom-left {
    color: #1ee494;
    content: '♥ Thank you!';
  }
  @bottom-right {
    color: #a9a;
    content: 'suhailvs';
    font-size: 9pt;
  }
}

html {
  color: #14213d;
  font-family: Source Sans Pro;
  font-size: 11pt;
  line-height: 1.6;
}
body {
  margin: 0;
}

h1 {
  color: #1ee494;
  font-family: Pacifico;
  font-size: 40pt;
  margin: 0;
}

aside {
  display: flex;
  margin: 2em 0 4em;
}
aside address {
  font-style: normal;
  white-space: pre-line;
}
aside address#from {
  color: #a9a;
  flex: 1;
}
aside address#to {
  text-align: right;
}

dl {
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}
dt, dd {
  display: inline;
  margin: 0;
}
dt {
  color: #a9a;
}
dt::before {
  content: '';
  display: block;
}
dt::after {
  content: ':';
}

table {
  border-collapse: collapse;
  width: 100%;
}
th {
  border-bottom: .2mm solid #a9a;
  color: #a9a;
  font-size: 10pt;
  font-weight: 400;
  padding-bottom: .25cm;
  text-transform: uppercase;
}
td {
  padding-top: 7mm;
}
td:last-of-type {
  color: #1ee494;
  font-weight: bold;
  text-align: right;
}
th, td {
  text-align: center;
}
th:first-of-type, td:first-of-type {
  text-align: left;
}
th:last-of-type, td:last-of-type {
  text-align: right;
}
table#total {
  background: #f6f6f6;
  border-color: #f6f6f6;
  border-style: solid;
  border-width: 2cm 3cm;
  bottom: 0;
  font-size: 20pt;
  margin: 0 -3cm;
  position: absolute;
  width: 18cm;
}
    </style>
  </head>

  <body>
    <h1>Invoice</h1>

    <aside>
      <address id="from">
        {{address_from}}
      </address>

      <address id="to">
        {{entry.buyer.name}}
        {{entry.buyer.address}}
        {{entry.buyer.district}},{{entry.buyer.state}}
        {{entry.buyer.mobile1}}
      </address>
    </aside>

    <dl id="informations">
      <dt>Invoice number</dt>
      <dd>{{entry.billnumber}}</dd>
      <dt>Date</dt>
      <dd>{{entry.date_of_entered}}</dd>
    </dl>

    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Unit Price</th>
          <th>Labour</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td>{{item.product.name}}</td>
          <td>₹{{item.unit_price}}.00({{item.unit_type}})</td>
          <td>₹{{item.labour_commn}}.00</td>
          <td>₹{{item.unit_price|add:item.labour_commn}}.00</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <table id="total">
      <thead>
        <tr>
          <th>Payment Mode</th>
          <th>Total due</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{entry.payment_mode|upper}}</td>
          <td>₹{{total}}.00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>